PATH_SHEET_2024=https://docs.google.com/spreadsheets/d/xxxxxxxxxxxxxxxxxxxxxxxx?output=tsv
PATH_SHEET_PLAYERS=https://docs.google.com/spreadsheets/d/xxxxxxxxxxxxxxxxxxxxxxxx?output=tsv
POINTS_WIN=4
POINTS_LOSS=1
POINTS_DRAW=2